version: "3.4"
services:
  intercambio-website:
    << : *common
    image: "intercambio-website:latest"
    container_name: "intercambio-website"
    hostname: "intercambio-website"
    volumes:
      - "${INTERCAMBIO_HOME}/configs/intercambio-website.yml:/usr/src/intercambio-website/server/config.yml"
    networks:
      default:
        ipv4_address: "172.28.5.2"