version: "3.4"
services:
  mongo:
    << : *common
    image: "mongo:4.1.1"
    container_name: "mongo"
    hostname: "intercambio-mongo"
    restart: "always"
    volumes:
      - "${INTERCAMBIO_HOME}/apps/intercambio-configs/docker/mongo/default.conf:/usr/local/etc/mongo/mongod.conf"
      - "${INTERCAMBIO_HOME}/data/mongo:/data/db"
    command: "mongod --config /usr/local/etc/mongo/mongod.conf"
    networks:
      default:
        ipv4_address: "172.28.5.11"